#processManagement:
#    fork: true
#    pidFilePath: /var/log/mongodb/mongod.pid

operationProfiling:
    mode: slowOp
    slowOpThresholdMs: 100

#systemLog:
#    destination: file
#    path: /var/log/mongodb/mongodb.log
#    logRotate: "rename"
#    logAppend: false

net:
    port: 27017

sharding:
   clusterRole: shardsvr

replication:
   oplogSizeMB: 100
   replSetName: "kakao01"

storage:
    syncPeriodSecs: 60
    directoryPerDB: true
    dbPath: /data/db
    journal:
        enabled: true
        commitIntervalMs: 100
    engine: wiredTiger
    wiredTiger:
        engineConfig:
            cacheSizeGB: 0.25
            journalCompressor: none
            directoryForIndexes: false
        collectionConfig:
            blockCompressor: snappy
        indexConfig:
            prefixCompression: false
