#processManagement:
#    fork: true
#    pidFilePath: /var/run/mongodb/mongos.pid

#systemLog:
#    destination: file
#    path: /data/mongodb/mongos.log
#    logAppend: false

net:
    port: 27017

replication:
    localPingThresholdMs: 15

sharding:
   configDB: config/config-primary:27017,config-secondary:27017,config-tertiary:27017
